{
  "name": "Srinithii Impex",
  "short_name": "Srinithii",
  "description": "High-performance websites, local SEO and 24/7 AI reception for home service contractors.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a1626",
  "background_color": "#0a1626",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
